server{
    # 需要监听的端口
    listen 80;
    # 如果有域名就是买的域名
    server_name 120.27.135.145;
    charset utf-8;

    # todo 加载静态文件的路径
    location /media  {
        alias /data/WebService/backend/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /data/WebService/backend/static;  # your Django project's static files - amend as required
    }

    location /{
        # 在nginx里面的文件uwsgi_params
        include uwsgi_params;
        # 跟uwsgi通信的端口
        uwsgi_pass 127.0.0.1:8000;
    }
}

