[uwsgi]
;uwsgi启动时，所使用的地址和端口
;   单独使用wsgi时
http = 0.0.0.0:8000
;   使用nginx连接时使用
;socket = 127.0.0.1:8000
;指向网站目录
chdir = /data/WebService/backend
;python 启动程序文件
;wsgi-file = WebService/wsgi.py
module = WebService.wsgi
;处理器数
processes = 2
;线程数
threads = 4
;启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程。
master = true
;当服务器退出的时候自动删除unix socket文件和pid文件。
vacuum = true
;设置socket的监听队列大小（默认：100）
listen = 120

http-timeout = 180

socket-timeout = 180

;daemonize = /var/log/xfz_uwsgi.log

;buffer-size = 65536