[program:WebService]
directory=/data/WebService/backend
; command=python3 /data/WebService/backend/manage.py runserver 0.0.0.0:8000
command=uwsgi --ini /data/WebService/backend/start.ini

autostart=true
autorestart=unexpected

stderr_logfile=/data/WebService/backend/log/web_err.log
stdout_logfile=/data/WebService/backend/log/web_out.log
stdout_logfile_backups = 20